<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf -8">
      <title>Lucky Simms the Goldendoodle Webpage</title>
      <link rel="stylesheet" href="./One-Page Website/CSS/one_page_website.css"
      </head>
      <body>

        <!---NAV--->
<div class="wrap">
    <div class="menu-container">
        <ul class="menu">
            <a href="#home"><li>HOME</li></a>
            <a href="#gallery"><li>GALLERY</li></a>
            <a href="#contact"><li>RESERVATIONS</li></a>
        </ul>       
    </div>
</div>    
<!---END NAV--->

<!---HOME--->
<div id="home">
    <div class="container">
        <div class="text-center">
            <span class="head-main">Lucky Simms Goldendoodle</span>
            <p>Book your Belly Rub for Good Luck! This is a website about Lucky Simms Goldendoodle who loves Belly Rubs. If you want Good Luck, book for a Belly Rub.</p>
        </div>
    </div>    
</div>
<!---END HOME-->

       <!---GALLERY--->
<section id="gallery">
    <div class="container">
        <h1>Gallery</h1>
        <div class="flex-container">

          <!--PHOTO--CONTAINER 1-->
          <div class="photo-container"
              <div class="photo">
               <img src="SpaceStation/Images/Thumb/Belly_Rubs.jpg" alt="Lucky Belly Rub">   
                <div class="photo-overlay">
                  <p>
                    This is Lucky getting a Belly Rub!
                  </p> 
                  </div>
               </div>
          </div>
        <!--END--PHOTO--CONTAINER-->
        
     <!--PHOTO--CONTAINER 2-->
        <div class="photo-container"
            <div class="photo">
      <img src="SpaceStation/Images/Thumb/Belly_Rubs2.jpg" alt="Lucky Belly Rub">   
       <div class="photo-overlay">
         <p>
           This is Lucky getting a Belly Rub!
         </p> 
            </div>
        </div>
    </div>
    <!--END--PHOTO--CONTAINER-->   

    <!--PHOTO--CONTAINER 3-->
        <div class="photo-container"
            <div class="photo">
     <img src="SpaceStation/Images/Thumb/puppies.jpg" alt="Lucky Belly Rub">   
        <div class="photo-overlay">
        <p>
          This is Lucky getting a Belly Rub from Honey!
        </p> 
        </div>
        </div>
    </div>
<!--END--PHOTO--CONTAINER-->
        
                          
          
                 
          
       
          
          
          
        </div>
    </div>
</section>

         <!--RSVP-->
        <section>
            <div id="contact"> 
                <h2>Reserve today!</h2>
                <p>Please provide your contact information</p>
                <div>
                    <form action="/action_page.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value=""><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <input type="submit" value="Submit">
                      </form>                
                </div>
            </div>
            </div>
            </section>
            <!--END--RSVP-->

      
            <!--FOOTER-->
            <div>
                Lucky Goldendoodle Inc. &#169; &#174; 2021 
            </div>
            <!--END--FOOTER-->

            </body>
            </html>
 
          
          

          